<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="annotationinterface/dist/ai.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/annotationinterface/ai.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=annotationinterface/src"/>
    </selectedElements>
</jardesc>
